# SSHOP_springboot_backend

./: README.md  application.yml  pom.xml
_api/: pom.xml
_application/: pom.xml
_domain/: pom.xml
_domain/src/main/java/com/dmon/sshop/_domain/common/annotation/: IsEnum.java
_domain/src/main/java/com/dmon/sshop/_domain/common/base/: BaseAggregate.java  BaseEntity.java  PageReq.java  PageRes.java
_domain/src/main/java/com/dmon/sshop/_domain/common/exception/: AppException.java  ErrorCode.java
_domain/src/main/java/com/dmon/sshop/_domain/common/util/: AppUtil.java
_domain/src/main/java/com/dmon/sshop/_domain/identity/factory/: SellerAggFactory.java  SellerFactory.java
_domain/src/main/java/com/dmon/sshop/_domain/identity/mapper/: IAccessMapper.java  IAccountMapper.java  ISellerMapper.java  IUserMapper.java
_domain/src/main/java/com/dmon/sshop/_domain/identity/repository/: IAccountDomainRepository.java  ISellerDomainRepository.java  IUserDomainRepository.java
_domain/src/main/java/com/dmon/sshop/_domain/identity/service/: IAccessDomainService.java  IAccessFactory.java  IAccountDomainService.java  IShopDomainService.java
_domain/src/main/java/com/dmon/sshop/_domain/identity/servicev2/: IAccessDomainService.java  IAccountDomainService.java  ISellerDomainService.java
_domain/src/main/java/com/dmon/sshop/_domain/inventory/factory/: InventoryAggFactory.java  InventoryFactory.java  SkuAggFactory.java  SkuFactory.java
_domain/src/main/java/com/dmon/sshop/_domain/inventory/repository/: IInventoryDomainRepository.java
_domain/src/main/java/com/dmon/sshop/_domain/inventory/service/: IInventoryDomainService.java
_domain/src/main/java/com/dmon/sshop/_domain/product/factory/: ProductAggFactory.java  ProductFactory.java  ProductMetricAggFactory.java  ProductMetricFactory.java
_domain/src/main/java/com/dmon/sshop/_domain/product/mapper/: ICategoryMapper.java  IProductMapper.java
_domain/src/main/java/com/dmon/sshop/_domain/product/repository/: ICategoryDomainRepository.java  IProductDomainRepository.java  ISkuDomainRepository.java
_domain/src/main/java/com/dmon/sshop/_domain/product/service/: ICategoryDomainService.java  IProductDomainService.java  ISkuDomainService.java
_domain/src/main/java/com/dmon/sshop/_domain/shopping/factory/: CartFactory.java  OrderFactory.java
_domain/src/main/java/com/dmon/sshop/_domain/shopping/mapper/: ICartMapper.java  IOrderMapper.java
_domain/src/main/java/com/dmon/sshop/_domain/shopping/repository/: IAddressDomainRepository.java  ICartDomainRepository.java  ICartItemDomainRepository.java  IOrderDomainRepository.java  IOrderItemDomainRepository.java
_domain/src/main/java/com/dmon/sshop/_domain/shopping/service/: IAddressDomainService.java  ICartDomainService.java  IOrderDomainService.java
_infrastructure/: pom.xml
_infrastructure/src/main/java/com/dmon/sshop/_infrastructure/common/annotation/: ApiMessage.java  ApiMeta.java
_infrastructure/src/main/java/com/dmon/sshop/_infrastructure/config/: AppInitConfig.java  OpenApiConfig.java  ResourcesConfig.java
_infrastructure/src/main/java/com/dmon/sshop/_infrastructure/security/: ISecurityInfraHelper.java
_start/: pom.xml
(+193 files in other folders)
